"# IEC README " 

To start: 
Install the database in your local machine. For database contact the owner.
Open 'Command Prompt' and clone the project 
Go the folder path and run 'npm start'
Open http://localhost:9000 from your browser

